cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lambdananas-language-server
version:        0.1.0.0
description:    Language Server for Lambdananas
homepage:       https://github.com/Arthi-Chaud/lambdananas-language-server#readme
bug-reports:    https://github.com/Arthi-Chaud/lambdananas-language-server/issues
author:         Arthi-Chaud
copyright:      2024 Arthi-Chaud
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Arthi-Chaud/lambdananas-language-server

library
  exposed-modules:
      Lambdananas.LanguageServer.Diagnostic
      Lambdananas.LanguageServer.Events
      Lambdananas.LanguageServer.Events.CodeAction
      Lambdananas.LanguageServer.Events.Init
      Lambdananas.LanguageServer.Events.PullDiagnostics
      Lambdananas.LanguageServer.Events.Save
      Lambdananas.LanguageServer.Events.TextDocumentSync
      Lambdananas.LanguageServer.Initialization
      Lambdananas.LanguageServer.Logging
      Lambdananas.LanguageServer.Messages
      Lambdananas.LanguageServer.Monad
      Lambdananas.LanguageServer.Server
      Lambdananas.LanguageServer.State
      Lambdananas.Wrapper
      Lambdananas.Wrapper.Warn
  other-modules:
      Paths_lambdananas_language_server
  autogen-modules:
      Paths_lambdananas_language_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , co-log-core
    , containers
    , directory
    , filepath
    , lens
    , lsp
    , megaparsec
    , mtl
    , process
    , text
    , time
  default-language: Haskell2010

executable lambdananas-language-server
  main-is: Main.hs
  other-modules:
      Paths_lambdananas_language_server
  autogen-modules:
      Paths_lambdananas_language_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambdananas-language-server
  default-language: Haskell2010

test-suite lambdananas-language-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LambdananasTest.LanguageServer.CodeActions
      LambdananasTest.LanguageServer.Diagnostics
      LambdananasTest.Wrapper.Warn
      Paths_lambdananas_language_server
  autogen-modules:
      Paths_lambdananas_language_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , hspec
    , lambdananas-language-server
    , lsp-test
    , lsp-types
    , megaparsec
    , text
  default-language: Haskell2010
